<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    hr{
    border: 1px dotted green;
    }
    body{
    font-family: arial;
    }
    p{
    color: gray;
    font-size: 24px;
    }
    h1{
    color: #0fc3f5;
    font-size: 40px;
    font-style: bold;
    }
    img{
    border-radius: 100px;
    margin: 10px;
    }
    div{
    padding: 10px;
    }
    </style>
    <meta charset="UTF-8">
    <title>Личный кабинет администратора</title>
</head>
<body style="margin: 0 auto; width: 1200px;">
<h1 style="border: 2px solid gray;text-align: center">Личный кабинет администратора</h1>
<form style = "padding:15px; margin:15px" method="post" th:action="@{/logout}">
    <button type="submit">Выйти из личного кабинета</button>
</form>
<a href="admin/product/add">Добавить товар</a>
<hr>
<div th:each="product : ${products}">
    <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
    <p th:text="'Описание: ' + ${product.getDescription()}"></p>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <p th:text="'Cклад: ' + ${product.getWarehouse()}"></p>
    <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
    <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
    <a th:href="@{/admin/product/edit/{id}(id=${product.getId()})}">Редактирование товара</a>
    <a th:href="@{/admin/product/delete/{id}(id=${product.getId()})}">Удаление товара</a>
    <hr>
</div>
</body>
</html>