<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аутентификация</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="form">
<h3>Вход</h3>
<form method="post" action="/process_login">
    <div class="input-form"> <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"></div>
        <div class="input-form"> <label for="username"> </label></div>
            <div class="input-form"> <input type="text" placeholder="Введите логин" name="username" id="username"></div>
    <br>
                <div class="input-form"> <label for="password"></label></div>
                    <div class="input-form"> <input type="password" placeholder="Введите пароль" name="password" id="password"></div>
                        <div class="input-form"> <input type="submit" value="Войти"></div>
</form>
<div th:if="${param.error}" style="color: red">
    Неправильный логин или пароль
</div>
<a href="/registration">Зарегистрироваться</a>
</div>
</body>
</html>